#Variables APIRest
server.servlet.context-path=/ApiRest
server.port=8080

##############################################MYSQL
#Conexion Base de Datos
#spring.datasource.url=jdbc:mysql://localhost:3306/alumnosJ91
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none


#Configuracion de persistencia
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.dbcp2.validation-query=select 1 from dual
##############################################SQL
##############################################AZURE
Conexion Base de Datos
spring.datasource.url=jdbc:sqlserver://certussalonj91.database.windows.net:1433;database=CertusBDj91;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.url=jdbc:sqlserver://certusprofesores.database.windows.net:1433;database=J9220222;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=jTorres
spring.datasource.password=Veronic0

#Configuracion de persistencia

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.validation-query=select 1 from dual

##############################################MONGODB
#configuracion de mongoDB

#spring.data.mongodb.uri=mongodb://jos8924:Veronic0@ac-j1p3unc-shard-00-00.h5z6eg1.mongodb.net:27017,ac-j1p3unc-shard-00-01.h5z6eg1.mongodb.net:27017,ac-j1p3unc-shard-00-02.h5z6eg1.mongodb.net:27017/?ssl=true&replicaSet=atlas-cif00x-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.database=alumnosj91
#spring.data.rest.base-path=apimongo